{
  "name": "mean-auth",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "express-jwt": "^5.3.0",
    "express-session": "^1.13.0",
    "fuse-js-latest": "^3.1.0",
    "fuse.js": "^3.2.0",
    "heapster_watermark": "^1.0.0",
    "mongoose": "^4.4.5",
    "mongoose-double": "0.0.1",
    "mongoose-type-email": "^1.0.5",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "sendmail": "^1.2.0"
  }
}
